# just-task-tracker

./: .gitignore  README.md
src/JustTaskTracker.Database/: JustTaskTracker.Database.csproj
src/JustTaskTracker.Infrastructure/: JustTaskTracker.Infrastructure.csproj
src/JustTaskTracker.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/JustTaskTracker.Infrastructure/DI/Modules/: AuthenticationModule.cs
src/api/JustTaskTracker.API/: JustTaskTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/JustTaskTracker.API/Configurators/: PrefixConventionConfigurator.cs  SerilogConfigurator.cs
src/api/JustTaskTracker.API/Controllers/: AuthController.cs  BillingController.cs  BoardTasksController.cs  BoardsController.cs  CallsController.cs  ColumnsController.cs  InternalBoardsController.cs  UsersController.cs  WebhookController.cs
src/api/JustTaskTracker.API/Extensions/: ErrorExtensions.cs
src/api/JustTaskTracker.API/Filters/: ApiResponseEnvelopeFilter.cs  PaginationNormalizationFilter.cs  PaginationValidationFilter.cs  SkipApiResponseEnvelopeAttribute.cs
src/api/JustTaskTracker.API/Handlers/: GlobalExceptionHandler.cs
src/api/JustTaskTracker.API/Hubs/: BoardExportStatusHub.cs
src/api/JustTaskTracker.API/Middleware/: CorrelationIdMiddleware.cs  InternalApiKeyMiddleware.cs
src/api/JustTaskTracker.API/Models/: ApiResponse.cs
src/api/JustTaskTracker.Application/: JustTaskTracker.Application.csproj
src/api/JustTaskTracker.Application/Auth/: ICurrentUserAccessor.cs  ICurrentUserContext.cs
src/api/JustTaskTracker.Application/Auth/Commands/: LoginCommand.cs
src/api/JustTaskTracker.Application/Auth/Queries/: GetCurrentUserQuery.cs
src/api/JustTaskTracker.Application/Auth/Repositories/: IUserRepository.cs
src/api/JustTaskTracker.Application/Billing/Abstractions/: IBillingService.cs  IEntitlementService.cs  IPlanCatalog.cs  IPlanLimitChecker.cs
src/api/JustTaskTracker.Application/Billing/Commands/: CreateCheckoutSessionCommand.cs  CreatePortalSessionCommand.cs  HandleBillingWebhookCommand.cs
src/api/JustTaskTracker.Application/Billing/Queries/: GetCurrentEntitlementsUserQuery.cs  GetCurrentUserEntitlementsQuery.cs  GetCurrentUserSubscriptionQuery.cs  GetPlansQuery.cs
src/api/JustTaskTracker.Application/Billing/ReadModels/: SubscriptionDetailsReadModel.cs
src/api/JustTaskTracker.Application/Billing/Repositories/: IStripeWebhookEventRepository.cs  ISubscriptionRepository.cs
src/api/JustTaskTracker.Application/Billing/Webhooks/: IBillingWebhookEventHandler.cs
src/api/JustTaskTracker.Application/DI/: ApplicationAssembly.cs  ApplicationServiceCollectionExtensions.cs
src/api/JustTaskTracker.Domain/: JustTaskTracker.Domain.csproj
src/api/JustTaskTracker.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  PagedList.cs  PaginatedRequest.cs  SoftDeletableEntity.cs
src/api/JustTaskTracker.Infrastructure/: JustTaskTracker.Infrastructure.csproj
src/api/JustTaskTracker.Infrastructure/Archiving/: InternalApiOptions.cs
src/api/JustTaskTracker.Infrastructure/Auth/: CurrentUserAccessor.cs  CurrentUserContext.cs
src/api/JustTaskTracker.Infrastructure/Billing/: EntitlementService.cs  PlanCatalog.cs  PlanLimitChecker.cs  StripeBillingService.cs
src/api/JustTaskTracker.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/api/JustTaskTracker.Persistence/: JustTaskTracker.Persistence.csproj  UnitOfWork.cs
src/api/JustTaskTracker.Persistence/Common/: JustTaskTrackerDbContext.cs  Repository.cs  UnitOfWork.cs
src/api/JustTaskTracker.Persistence/Repositories/: UserRoleRepository.cs
src/aspire/JustTaskTracker.AppHost/: AppHost.cs  JustTaskTracker.AppHost.csproj
src/aspire/JustTaskTracker.AppHost/Properties/: launchSettings.json
src/client/JustTaskTracker.WebUI/: App.razor  JustTaskTracker.WebUI.csproj  Program.cs  _Imports.razor
src/client/JustTaskTracker.WebUI.Services/: JustTaskTracker.WebUI.Services.csproj
src/client/JustTaskTracker.WebUI.Services/Api/: ApiErrorMessages.cs  ApiResponseGuard.cs  IAuthApi.cs  IBillingApi.cs  IBoardApi.cs  ICallsApi.cs  IUsersApi.cs
src/client/JustTaskTracker.WebUI.Services/Auth/: ApiAuthorizationMessageHandler.cs  AuthApiService.cs
src/client/JustTaskTracker.WebUI.Services/Billing/: BillingApiService.cs
src/client/JustTaskTracker.WebUI.Services/Boards/: BoardApiService.cs  BoardArchiveDownloadService.cs  BoardPanScrollService.cs  BoardTrayOverlapService.cs
src/client/JustTaskTracker.WebUI.Services/Calls/: CallsApiService.cs  CallsInteropService.cs
src/client/JustTaskTracker.WebUI.Services/Configuration/: ApiClientOptions.cs  ValidationSettings.cs
src/client/JustTaskTracker.WebUI.Services/DI/: ServiceCollectionExtensions.cs
src/client/JustTaskTracker.WebUI.Services/Exceptions/: ApiServiceException.cs
src/client/JustTaskTracker.WebUI.Services/Hubs/: BoardActionsHubService.cs  BoardExportStatusHubService.cs  HubConstants.cs
src/client/JustTaskTracker.WebUI.Services/Kanban/: BoardApiService.cs
src/client/JustTaskTracker.WebUI.Services/Theme/: ThemeService.cs
src/client/JustTaskTracker.WebUI.Services/Users/: UsersApiService.cs
src/client/JustTaskTracker.WebUI/Components/: RedirectToLogin.razor
src/client/JustTaskTracker.WebUI/Infrastructure/: ApiErrorSnackbar.cs  MicrosoftAuthNavigation.cs
src/client/JustTaskTracker.WebUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/client/JustTaskTracker.WebUI/Pages/: Authentication.razor  Dashboard.razor  Login.razor
src/client/JustTaskTracker.WebUI/Properties/: launchSettings.json
src/client/JustTaskTracker.WebUI/Validation/: BoardFormModel.cs  BoardFormModelValidator.cs  BoardTaskAttachmentUploadModel.cs  BoardTaskAttachmentUploadModelValidator.cs  CreateCallModel.cs  CreateCallModelValidator.cs  CreateCallResult.cs  DeleteColumnFormModel.cs  DeleteColumnFormModelValidator.cs  NameFormModel.cs  NameFormModelValidator.cs  ProfilePhotoUploadModel.cs  ProfilePhotoUploadModelValidator.cs
src/client/JustTaskTracker.WebUI/wwwroot/: appsettings.json  index.html
(+823 files in other folders)
