<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e37e69b-5495-4c92-90ce-1b18d754c061</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustTaskTracker.Application\JustTaskTracker.Application.csproj" />
    <ProjectReference Include="..\JustTaskTracker.Infrastructure\JustTaskTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\JustTaskTracker.Persistence\JustTaskTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
