<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustTaskTracker.WebUI.Domain\JustTaskTracker.WebUI.Domain.csproj" />
    <ProjectReference Include="..\JustTaskTracker.WebUI.Services.Abstractions\JustTaskTracker.WebUI.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
